spring.application.name=RBAC

server.port=9090

spring.datasource.url=jdbc:mysql://localhost/rbac
spring.datasource.username=root
spring.datasource.password=sachin
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mapping=true

jwt.secret=mallu
jwt.expiration.ms=86400000

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

